REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io/"
REACT_APP_PORTIS_ID="62eae285-46b6-415a-8140-634ac390f112"
REACT_APP_FORTMATIC_KEY="pk_live_A66BDBACA53BA4C8"
REACT_APP_GOOGLE_ANALYTICS_ID="test"
